# kickermat

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md
framework/Api/: Api.csproj  KickermatException.cs
framework/Api/Camera/: ICamera.cs  IFrame.cs
framework/Api/Player/: IKickermatPlayer.cs
framework/Api/Settings/: ISettings.cs  IWriteable.cs
framework/Api/UserInterface/: UserInterfaceType.cs
framework/Motor/: CanInterfaceDll.cs  Diagnostics.cs  Motor.csproj  MotorController.cs
framework/Video/: MatFrame.cs  OpenCvMatExtensions.cs  Video.csproj  VideoInterface.cs
framework/Video/Calibration/: CalibrationSettings.cs
framework/Video/Dalsa/: GenieNanoCamera.cs  GenieNanoDll.cs  GenieNanoSettings.cs
framework/Video/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
kicker/Configuration/: BaseParameterAttribute.cs  ColorRangeParameterAttribute.cs  ConfigurableOptionsAttribute.cs  Configuration.csproj  IConfigurable.cs  IKickerParameter.cs  ISettings.cs  IWriteable.cs  IWriteableOptions.cs  KickerDataType.cs  KickerOptionsAttribute.cs  KickerParameter.cs  KickerParameterAttribute.cs  KickerParameterException.cs  KickermatSettingsAttribute.cs  NumberParameterAttribute.cs  Writeable.cs  WriteableOptions.cs  stylecop.json
kicker/Configuration/Parameter/: BaseParameterAttribute.cs  BooleanParameterAttribute.cs  ColorRangeParameterAttribute.cs  EnumParameterAttribute.cs  KickermatSettingsAttribute.cs  NumberParameterAttribute.cs
kicker/ImageProcessing/: IImageProcessor.cs  ImageProcessing.csproj  ImageProcessingException.cs  ImageProcessor.cs  ImageProcessorSettings.cs
kicker/ImageProcessing/BallSearch/: BallSearch.cs  IBallSearch.cs
kicker/ImageProcessing/Calibration/: CalibrationSettings.cs  CameraCalibration.cs  RingBuffer.cs
kicker/ImageProcessing/Classic/: BallDetector.cs  ClassicImageProcessor.cs  ClassicImageProcessorSettings.cs  SoccerCourtDetector.cs
kicker/ImageProcessing/ImageBinarization/: EmguImageBinarization.cs  EmguImageBinarizationSettings.cs  EmguImageBinarizationUserControl.Designer.cs  EmguImageBinarizationUserControl.cs
kicker/ImageProcessing/ImageMorphology/: EmguImageMorphology.cs  EmguImageMorphologySettings.cs  EmguImageMorphologyUserControl.Designer.cs  EmguImageMorphologyUserControl.cs
kicker/ImageProcessing/OpenCvImageProcessor/: BallDetector.cs  ImageProcessor.cs  ImageProcessorSettings.cs  SoccerCourtDetector.cs
kicker/ImageProcessing/Properties/: AssemblyInfo.cs
kicker/ImageProcessingNew/: ImageProcessingNew.csproj
kicker/ImageProcessingNew/BallSearch/: BallSearch.cs  IBallSearch.cs
kicker/ImageProcessingNew/BarSearch/: BarSearch.cs  BarSearchSettings.cs  IBarSearch.cs
kicker/ImageProcessingNew/Calibration/: CalibrationResult.cs  CalibrationSettings.cs  CameraCalibration.cs  ICameraCalibration.cs  RingBuffer.cs
kicker/ImageProcessingNew/Preprocessing/: IPreprocessor.cs  Preprocessor.cs
kicker/UnitTesting/: UnitTesting.csproj
kicker/UnitTesting/Configuration/: WritableOptionsTests.cs
kicker/VideoSource/: BaseVideoProcessor.cs  BaseVideoSource.cs  Channel.cs  Frame.cs  IFrame.cs  IVideoConsumer.cs  IVideoSource.cs  Program.cs  VideoSource.csproj  VideoSourceAttribute.cs  VideoSourceException.cs
kicker/VideoSource/AviFile/: AviFileVideoSource.cs  AviFileVideoSourceUserControl.Designer.cs  AviFileVideoSourceUserControl.cs
kicker/VideoSource/Dalsa/: DalsaApi.cs  DalsaCamera.cs  DalsaFrame.cs  DalsaSettings.cs  DalsaVideoSource.cs
kicker/VideoSource/Properties/: AssemblyInfo.cs
kicker/VideoSource/ProsilicaGE680_Vimba/: ProsilicaGE680VideoSource_Vimba.cs  ProsilicaGE680_VimbaUserControl.Designer.cs  ProsilicaGE680_VimbaUserControl.cs
kicker/VideoSource/StaticImageVideoSource/: StaticImageVideoSource.cs  StaticImageVideoSourceUserControl.Designer.cs  StaticImageVideoSourceUserControl.cs
kicker/VideoSource/StillFrame/: StillFrameVideoSource.cs
kicker/Webapp/: KickermatException.cs  Program.cs  Startup.cs  Webapp.csproj  appsettings.json
kicker/Webapp/ClientApp/: angular.json  package-lock.json  package.json
kicker/Webapp/Controllers/: CameraController.cs  ImageProcessingController.cs  KickermatController.cs  MotorController.cs  ParametersController.cs  SettingsController.cs  VideoController.cs  VideoSourceTypeRouteConstraint.cs
kicker/Webapp/Hubs/: CalibrationHub.cs
kicker/Webapp/Services/: KickermatService.cs  ParameterService.cs  PlayerService.cs  SettingsService.cs
kicker/Webapp/Settings/: ServiceCollectionExtensions.cs
kicker/webapp/: Program.cs  Startup.cs  appsettings.json  webapp.csproj
kicker/webapp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
kicker/webapp/Controllers/: CameraController.cs  ImageProcessingController.cs  ParametersController.cs
kicker/webapp/Hubs/: CalibrationHub.cs  CameraHub.cs
kicker/webapp/Properties/: launchSettings.json
kicker/webapp/Settings/: IWriteableOptions.cs  KickerSettings.cs  ServiceCollectionExtensions.cs  WriteableOptions.cs
src/Calibration/: Calibration.csproj
src/ImageProcessing/: IImageProcessor.cs  ImageProcessing.csproj
src/ImageProcessing/Calibration/: CalibrationSettings.cs  CameraCalibration.cs  ICameraCalibration.cs
src/ImageProcessing/Classic/: BallDetector.cs  ClassicImageProcessorSettings.cs
src/Kickermat/: Kickermat.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Kickermat/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Kickermat/Controllers/: ControllersUtil.cs  MotorDiagnosticsController.cs
src/Kickermat/Hubs/: CalibrationHub.cs
src/Kickermat/Properties/: launchSettings.json
src/Kickermat/Services/: CameraCalibrationService.cs  PeripheralsService.cs  PlayerService.cs
src/Kickermat/Webapp/: README.md  angular.json
src/Player/: Player.csproj
src/Player/Classic/: ClassicPlayer.cs  ClassicPlayerSettings.cs
src/UnitTesting/: UnitTesting.csproj
src/VideoSource/: BaseVideoSource.cs  IVideoConsumer.cs  IVideoProcessor.cs  VideoSource.csproj
(+788 files in other folders)
