<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Ruleset Kickermat" Description=" " ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="Warning" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C6259" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1022" Action="None" />
    <!-- https://github.com/dotnet/roslyn-analyzers/issues/1803 -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1200" Action="Hidden" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SX1101" Action="Error" />
    <Rule Id="SX1309" Action="Error" />
    <Rule Id="SA1600" Action="Hidden" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1649" Action="Hidden" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1117" Action="Hidden" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1502" Action="Info" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1623" Action="Hidden" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1136" Action="Error" />
    <Rule Id="SA1602" Action="Hidden" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
  </Rules>
  <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
    <Rule Id="DOC100" Action="Warning" />
    <Rule Id="DOC101" Action="Warning" />
    <Rule Id="DOC102" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="None" />
  </Rules>
</RuleSet>